<!doctype html>
<html>
  <head>
    <title>generated pages</title>
  </head>
  <body>
    <h1>PDFs available</h1>

    <ul>
        <li><a href="test_custom_buster.pdf">test.pdf (build using custom docker, buster version)</a></li>
        <li><a href="test_custom_stretch.pdf">test.pdf (build using custom docker, stretch version)</a></li>
        <li><a href="test_custom_buster.pdf">testingfurther.pdf (build using custom docker, buster version)</a></li>
        <li><a href="test_custom_stretch.pdf">testingfurther.pdf (build using custom docker, stretch version)</a></li>
        <li><a href="pdf_guide/">usage guide</a></li>        
    </ul>
  </body>
</html>
